# RESTful_web_service_fuels_france

./: .project  README.md  pom.xml
src/main/java/RESTful_Web_Service/FuelsFrance/objets/: Carburant.java  Pdv.java
src/main/java/RESTful_Web_Service/FuelsFrance/servlets/: Servlet.java  Servlet_DB.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
